#################################################################
#
#
# Pipeline pipeline_iCLIP.py configuration
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

database=csvdb
csv2db_options=--backend=sqlite --retry --map=gene_id:str --map=contig:str --map=transcript_id:str 

sample_table=%(pipeline_src)s/data/srsf_sample_table.tsv

################################################################
#
# Location of annotation database
#
################################################################
[annotations]
gtf=%(pipeline_src)s/data/mm9_ensembl67_geneset.gtf.gz
contigs=%(pipeline_src)s/data/mm9_ensembl67_contigs.tsv

################################################################
#
# Options for bowtie
#
################################################################
[bowtie]

# The index to use for mapping. The SRSF data should use an mm9
# index and the TDP data such use a hg19 index
index=/ifs/mirror/genomes/bowtie/mm9.fa

# options for mapping with bowtie
# the below are those used in the original publications
options=-v 2 -m 10 -a

# threads to use
threads=12

# memory required for bowtie jobs - per thread
memory=1.9G

################################################################
#
# Options for configuring cluster use
#
################################################################
[cluster]
manager=sge
queue=NONE
parallel_environment=dedicated
pe_queue=NONE
memory_resource=mem_free