#################################################################
#
#
# Pipeline pipeline_iCLIP.py configuration
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

# Project name
projectname=iCLIP_Pipeline

# Copyright statement
copyright=CGAT (2010-2014)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

database=csvdb
csv2db_options=--backend=sqlite --retry --map=gene_id:str --map=contig:str --map=transcript_id:str 

input=/ifs/projects/ians/umisdeduping/iCLIP_deduping/TDP43_iCLIP/demux_fq
mapper=bowtie
strip_sequence=0

########################################################
# the genome to use (UCSC convention)
genome=hg19
genome_dir=/ifs/mirror/genomes/index

[reads]
min_length=15
bc_pattern=NNNXXXXNN
5prime_adapt=AGATCGGAAGAGCGACGTGTAGGGAAAGAGTGTAGATCTCGGTGGTCGCCGTATCATT
3prime_adapt=AGATCGGAAGAGCGGTTCAGCAGGAATGCCGAGACCGATCTCGTATGCCGTCTTCTGCTTG
reaper_options=-3p-head-to-tail 2 -3p-prefix 6/2/1

################################################################
#
# Location of annotation database
#
################################################################
[annotations]
gtf=/ifs/data/annotations/hg19_ensembl75/geneset_all.gtf.gz
contigs=/ifs/data/annotations/hg19_ensembl75/contigs.tsv

###############################################################
#
#Options for the mapping
#
###############################################################
[fasta]
genome_dir=/ifs/mirror/genomes/bowtie

# star executable. 
executable=STAR

# directory with star indices
index_dir=/ifs/mirror/genomes/star/star_2.4.2_indexes/

# options to specify different --genomeDir if using sjdb 
# see guidelines for generating genomes with a splice junction database
# (/ifs/mirror/genomes/star/CGAT-README)
# leave blank to use the genome as specified above without junctions.
genome=hg19_junc75_49

# options for star. Please see the star manual for a list
# of options. There are many.
options=--outFilterMultimapNmax 1 --outFilterType BySJout --outFilterMismatchNoverLmax 0.2 --outFilterScoreMin 0.8 --alignSJDBoverhangMin 1


# number of threads to use
threads=12

# memory required for STAR. The memory requirement depends on
# the size of the suffix array. Note that the total memory requirement
# is threads * memory. Our nodes/blades have ~23.5GB.
# After testing, 1.9 (*12) seems to be the magic number
memory=1.9G
###############################################################
[bowtie]
# bowtie executable
executable=bowtie

# directory with bowtie indices
index_dir=/ifs/mirror/genomes/bowtie

# options for mapping with bowtie
# note that bowtie two does not accept any of these defaults
# !! For paired end mapping note that the default max insert length is 250 !!
# !! This can be modified with -X                                          !!
options=-v 2 -m 10 -a 
#options for bowtie2:
# threads to use
threads=12

# memory required for bowtie jobs - per thread
memory=1.9G

################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=iCLIP_fullrun2/
engine=cgatreport
table_class=sortable

[iclip]
dir=.
database=./csvdb
exportdir=export
