## general options
[general]

# Project name
projectname=CGATProject

# Copyright statement
copyright=CGAT (2010-2016)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

################################################################
#
# Soumillon (SCRB-Seq parameters)
#
################################################################
[soumillon]
# fasta with gene and ERCC sequences. Provided in data directory
fasta=soumillon_refcoding_plus_ERCC.fa

# barcodes
barcodes=Soulmillon_et_al_2014_barcodes.tsv

################################################################
#
# Klein (Drop-seq parameters)
#
################################################################
[klein]
# fasta with gene and ERCC sequences. Provided in data directory
fasta=klein_refcoding_plus_ERCC.fa

barcodes1=gel_barcode1_list.txt

barcodes2=gel_barcode2_list.txt

################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

