################################################################
#
#
# Pipeline pipeline_scRNASeq.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

# Project name
projectname=CGATProject

# Copyright statement
copyright=CGAT (2010-2014)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

#ERCC spike ins downloaded from Life Technologies website
#https://www.lifetechnologies.com/order/catalog/product/4456740
#wget https://tools.lifetechnologies.com/content/sfs/manuals/cms_095047.txt
ercc=cms_095047.txt

########################################################
# the genome to use (UCSC convention)
genome=hg19

################################################################
#
# Soumillon (SCRB-Seq parameters)
#
################################################################
[soumillon]
# need to run CGATPipline pipeline_annotations first and then supply location
# of database here
# Note: used hg19, ensembl 75  
annotations_database=

# barcodes
barcodes=Soulmillon_et_al_2014_barcodes.tsv

# genome fasta
genome_fasta=

################################################################
#
# Soumillon (SCRB-Seq parameters)
#
################################################################
[klein]
# need to run CGATPipline pipeline_annotations first and then supply location
# of database here
# Note: used mm10, ensembl 78
annotations_database=

barcodes1=gel_barcode1_list.txt

barcodes2=gel_barcode2_list.txt

# genome fasta
genome_fasta=


################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

