################################################################
#
#
# Pipeline pipeline_scRNASeq.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

# Project name
projectname=CGATProject

# Copyright statement
copyright=CGAT (2010-2014)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

########################################################
# the genome to use (UCSC convention)
genome=hg19

################################################################
#
# Location of annotation database
#
################################################################
[annotations]
# need to run CGATPipline pipeline_annotations first and then supply location
# of database and directory here  

database=

dir=

################################################################
#
# files required to run pipeline
#
################################################################
[files]
#ERCC spike ins downloaded from Life Technologies website
#https://www.lifetechnologies.com/order/catalog/product/4456740
#wget https://tools.lifetechnologies.com/content/sfs/manuals/cms_095047.txt
ercc=cms_095047.txt

#Klein et al barcode lists
barcodes1=gel_barcode1_list.txt

barcodes2=gel_barcode2_list.txt

#Soumillon et al barcodes
soumillon_barcodes=Soulmillon_et_al_2014_barcodes.tsv
################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

